; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!
; $Id$

[Setup]
AppName=CryptoTE
AppVersion=0.1
AppVerName=CryptoTE 0.1
AppID={{C78E3B78-D047-426F-87CD-2289FEF2202B}
AppPublisher=Timo Bingmann
AppPublisherURL=http://idlebox.net/2008/cryptote/
AppSupportURL=http://idlebox.net/2008/cryptote/
AppUpdatesURL=http://idlebox.net/2008/cryptote/
AppCopyright=GNU General Public License v2.0
DefaultDirName={pf}\CryptoTE
DefaultGroupName=CryptoTE
OutputBaseFilename=CryptoTE-0.1-Win32
SolidCompression=true
Compression=lzma/ultra
InternalCompressLevel=ultra
OutputDir=.
ChangesAssociations=true
UninstallDisplayIcon={app}\cryptote.exe
VersionInfoVersion=0.1
VersionInfoCompany=Timo Bingmann
VersionInfoDescription=http://idlebox.net/2008/cryptote/
VersionInfoCopyright=GNU General Public License v2.0
MinVersion=0,4.0
ShowLanguageDialog=auto

[Languages]
Name: english; MessagesFile: compiler:Default.isl
Name: german; MessagesFile: compiler:Languages\German.isl

[Tasks]
Name: desktopicon; Description: {cm:CreateDesktopIcon}; GroupDescription: {cm:AdditionalIcons}

[Files]
Source: src\cryptote\cryptote.exe; DestDir: {app}; Flags: ignoreversion 32bit

[Icons]
Name: {group}\CryptoTE; Filename: {app}\cryptote.exe
Name: {group}\Password Generator; Filename: {app}\cryptote.exe; Parameters: -pwgen; IconIndex: 2
Name: {commondesktop}\CryptoTE; Filename: {app}\cryptote.exe; Tasks: desktopicon

[Run]
Filename: {app}\cryptote.exe; Description: "{cm:LaunchProgram,""CryptoTE""}"; Flags: nowait postinstall skipifsilent

[Registry]
Root: HKCR; SubKey: .ect; ValueType: string; ValueData: Encrypted Container; Flags: uninsdeletekey
Root: HKCR; SubKey: Encrypted Container; ValueType: string; ValueData: Encrypted Container; Flags: uninsdeletekey
Root: HKCR; SubKey: Encrypted Container\Shell\Open\Command; ValueType: string; ValueData: """{app}\cryptote.exe"" ""%1"""; Flags: uninsdeletevalue
Root: HKCR; Subkey: Encrypted Container\DefaultIcon; ValueType: string; ValueData: {app}\cryptote.exe,1; Flags: uninsdeletevalue
Root: HKCU; Subkey: Software\idlebox.net\CryptoTE; Flags: dontcreatekey uninsdeletekey
Root: HKCU; Subkey: Software\idlebox.net; Flags: dontcreatekey uninsdeletekeyifempty
