<?xml version="1.0"?>
<!-- generated by wxGlade 0.6.3 on Sun Feb 17 15:07:54 2008 -->

<application path="wstats.h" name="" class="" option="0" language="C++" top_window="WPassStats" encoding="ANSI_X3.4-1968" use_gettext="1" overwrite="0" use_new_namespace="1" for_version="2.8" is_template="0">
    <object class="WPassStats" name="WPassStats" base="EditDialog">
        <style>wxDEFAULT_DIALOG_STYLE|wxRESIZE_BORDER|wxTHICK_FRAME</style>
        <title>Password Statistics</title>
        <centered>1</centered>
        <object class="wxBoxSizer" name="sizer1" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxALL|wxEXPAND</flag>
                <border>6</border>
                <option>0</option>
                <object class="wxStaticBoxSizer" name="sizer2" base="EditStaticBoxSizer">
                    <orient>wxVERTICAL</orient>
                    <label>Basic Settings</label>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>1</option>
                        <object class="wxFlexGridSizer" name="gridsizer3" base="EditFlexGridSizer">
                            <hgap>0</hgap>
                            <rows>3</rows>
                            <growable_cols>1</growable_cols>
                            <cols>2</cols>
                            <vgap>0</vgap>
                            <object class="sizeritem">
                                <flag>wxALL|wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                <border>6</border>
                                <option>0</option>
                                <object class="wxStaticText" name="labelA1" base="EditStaticText">
                                    <attribute>0</attribute>
                                    <label>Description:</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALL|wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                                <border>6</border>
                                <option>0</option>
                                <object class="wxTextCtrl" name="textctrlDescription" base="EditTextCtrl">
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxLEFT|wxRIGHT|wxBOTTOM|wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                <border>6</border>
                                <option>0</option>
                                <object class="wxStaticText" name="labelA2" base="EditStaticText">
                                    <attribute>0</attribute>
                                    <label>Password:</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxLEFT|wxRIGHT|wxBOTTOM|wxEXPAND</flag>
                                <border>6</border>
                                <option>1</option>
                                <object class="wxBoxSizer" name="sizer4" base="EditBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                                        <border>0</border>
                                        <option>1</option>
                                        <object class="wxTextCtrl" name="textctrlPassword" base="EditTextCtrl">
                                            <style>wxTE_READONLY</style>
                                            <background>wxSYS_COLOUR_3DFACE</background>
                                            <font>
                                                <size>10</size>
                                                <family>modern</family>
                                                <style>normal</style>
                                                <weight>normal</weight>
                                                <underlined>0</underlined>
                                                <face></face>
                                            </font>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxLEFT|wxALIGN_CENTER_VERTICAL|wxFIXED_MINSIZE</flag>
                                        <border>6</border>
                                        <option>0</option>
                                        <object class="wxToggleButton" name="buttonReveal" base="EditToggleButton">
                                            <label>Reveal</label>
                                            <id>myID_REVEAL=?</id>
                                            <events>
                                                <handler event="EVT_TOGGLEBUTTON">OnButtonReveal</handler>
                                            </events>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxLEFT|wxRIGHT|wxBOTTOM|wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                <border>6</border>
                                <option>0</option>
                                <object class="spacer" name="spacer" base="EditSpacer">
                                    <height>5</height>
                                    <width>5</width>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxLEFT|wxRIGHT|wxBOTTOM</flag>
                                <border>6</border>
                                <option>0</option>
                                <object class="wxButton" name="buttonQueryNow" base="EditButton">
                                    <label>&amp;Query Password Now</label>
                                    <id>myID_QUERYNOW=?</id>
                                    <events>
                                        <handler event="EVT_BUTTON">OnButtonQueryNow</handler>
                                    </events>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxLEFT|wxRIGHT|wxBOTTOM|wxEXPAND</flag>
                <border>6</border>
                <option>1</option>
                <object class="wxStaticBoxSizer" name="sizer5" base="EditStaticBoxSizer">
                    <orient>wxVERTICAL</orient>
                    <label>Statistics</label>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>1</option>
                        <object class="wxFlexGridSizer" name="gridsizer6" base="EditFlexGridSizer">
                            <hgap>0</hgap>
                            <rows>9</rows>
                            <growable_cols>1</growable_cols>
                            <cols>2</cols>
                            <vgap>0</vgap>
                            <object class="sizeritem">
                                <flag>wxALL|wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                <border>6</border>
                                <option>0</option>
                                <object class="wxStaticText" name="labelB1" base="EditStaticText">
                                    <attribute>0</attribute>
                                    <label>Created:</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALL</flag>
                                <border>6</border>
                                <option>0</option>
                                <object class="wxStaticText" name="labelCTime" base="EditStaticText">
                                    <attribute>1</attribute>
                                    <label>2008-01-18 08:44</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxLEFT|wxRIGHT|wxBOTTOM|wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                <border>6</border>
                                <option>0</option>
                                <object class="wxStaticText" name="labelB2" base="EditStaticText">
                                    <attribute>0</attribute>
                                    <label>Last Queried:</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxLEFT|wxRIGHT|wxBOTTOM</flag>
                                <border>6</border>
                                <option>0</option>
                                <object class="wxStaticText" name="labelLastQueried" base="EditStaticText">
                                    <attribute>1</attribute>
                                    <label>2008-01-18 10:44</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxLEFT|wxRIGHT|wxBOTTOM|wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                <border>6</border>
                                <option>0</option>
                                <object class="wxStaticText" name="labelB3" base="EditStaticText">
                                    <attribute>0</attribute>
                                    <label>Next Query:</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxLEFT|wxRIGHT|wxBOTTOM</flag>
                                <border>6</border>
                                <option>0</option>
                                <object class="wxStaticText" name="labelNextQuery" base="EditStaticText">
                                    <attribute>1</attribute>
                                    <label>in 20m 12s</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxLEFT|wxRIGHT|wxBOTTOM|wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                <border>6</border>
                                <option>0</option>
                                <object class="wxStaticText" name="labelB4" base="EditStaticText">
                                    <attribute>0</attribute>
                                    <label>Time spent in Query:</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxLEFT|wxRIGHT|wxBOTTOM</flag>
                                <border>6</border>
                                <option>0</option>
                                <object class="wxStaticText" name="labelTimeSpent" base="EditStaticText">
                                    <attribute>1</attribute>
                                    <label>1m 40s</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxLEFT|wxRIGHT|wxBOTTOM|wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                <border>6</border>
                                <option>0</option>
                                <object class="wxStaticText" name="labelB5" base="EditStaticText">
                                    <attribute>0</attribute>
                                    <label>Correct Entries:</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxLEFT|wxRIGHT|wxBOTTOM</flag>
                                <border>6</border>
                                <option>0</option>
                                <object class="wxStaticText" name="labelCorrect" base="EditStaticText">
                                    <attribute>1</attribute>
                                    <label>2 times</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxLEFT|wxRIGHT|wxBOTTOM|wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                <border>6</border>
                                <option>0</option>
                                <object class="wxStaticText" name="labelB6" base="EditStaticText">
                                    <attribute>0</attribute>
                                    <label>Incorrect Entries:</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxLEFT|wxRIGHT|wxBOTTOM</flag>
                                <border>6</border>
                                <option>0</option>
                                <object class="wxStaticText" name="labelIncorrect" base="EditStaticText">
                                    <attribute>1</attribute>
                                    <label>4 times</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxLEFT|wxRIGHT|wxBOTTOM|wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                <border>6</border>
                                <option>0</option>
                                <object class="wxStaticText" name="labelB7" base="EditStaticText">
                                    <attribute>0</attribute>
                                    <label>Revealed:</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxLEFT|wxRIGHT|wxBOTTOM</flag>
                                <border>6</border>
                                <option>0</option>
                                <object class="wxStaticText" name="labelRevealed" base="EditStaticText">
                                    <attribute>1</attribute>
                                    <label>1 time</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxLEFT|wxRIGHT|wxBOTTOM|wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                <border>6</border>
                                <option>0</option>
                                <object class="wxStaticText" name="labelB8" base="EditStaticText">
                                    <attribute>0</attribute>
                                    <label>Score:</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxLEFT|wxRIGHT|wxBOTTOM|wxEXPAND</flag>
                                <border>6</border>
                                <option>0</option>
                                <object class="wxStaticBitmap" name="bitmapScores" base="EditStaticBitmap">
                                    <attribute>1</attribute>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxLEFT|wxRIGHT|wxBOTTOM|wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                <border>6</border>
                                <option>0</option>
                                <object class="wxStaticText" name="labelB9" base="EditStaticText">
                                    <attribute>0</attribute>
                                    <label>Last 10 Scores:</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxLEFT|wxRIGHT|wxBOTTOM</flag>
                                <border>6</border>
                                <option>0</option>
                                <object class="wxStaticText" name="labelScores" base="EditStaticText">
                                    <attribute>1</attribute>
                                    <label>1, 2, 56, 20, 50, 40, 34</label>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxGridSizer" name="gridsizer7" base="EditGridSizer">
                    <hgap>0</hgap>
                    <rows>1</rows>
                    <cols>2</cols>
                    <vgap>0</vgap>
                    <object class="sizeritem">
                        <flag>wxALL|wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                        <border>6</border>
                        <option>0</option>
                        <object class="wxButton" name="buttonOK" base="EditButton">
                            <stockitem>OK</stockitem>
                            <label>&amp;OK</label>
                            <id>wxID_OK</id>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                        <border>6</border>
                        <option>0</option>
                        <object class="wxButton" name="buttonCancel" base="EditButton">
                            <stockitem>CANCEL</stockitem>
                            <label>&amp;Cancel</label>
                            <id>wxID_CANCEL</id>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
