<?xml version="1.0"?>
<!-- generated by wxGlade 0.6.2 on Sun Feb 17 09:28:36 2008 -->

<application path="ptwmain.h" name="" class="" option="0" language="C++" top_window="PTWMain" encoding="ANSI_X3.4-1968" use_gettext="1" overwrite="0" use_new_namespace="1" for_version="2.6" is_template="0">
    <object class="PTWMain" name="PTWMain" base="EditFrame">
        <style>wxDEFAULT_FRAME_STYLE</style>
        <title>CryptoTE Password Tutor</title>
        <centered>1</centered>
        <background>wxSYS_COLOUR_3DFACE</background>
        <size>400, 300</size>
        <object class="wxBoxSizer" name="sizer1" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxALL|wxALIGN_CENTER_HORIZONTAL</flag>
                <border>6</border>
                <option>0</option>
                <object class="wxStaticText" name="label1" base="EditStaticText">
                    <style>wxALIGN_CENTRE</style>
                    <attribute>0</attribute>
                    <label>CryptoTE Password Tutor</label>
                    <font>
                        <size>18</size>
                        <family>default</family>
                        <style>normal</style>
                        <weight>normal</weight>
                        <underlined>0</underlined>
                        <face></face>
                    </font>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxLEFT|wxRIGHT|wxBOTTOM|wxEXPAND</flag>
                <border>6</border>
                <option>1</option>
                <object class="wxStaticBoxSizer" name="sizer2" base="EditStaticBoxSizer">
                    <orient>wxVERTICAL</orient>
                    <label>Learning List</label>
                    <object class="sizeritem">
                        <flag>wxALL|wxEXPAND</flag>
                        <border>6</border>
                        <option>1</option>
                        <object class="wxListCtrl" name="listctrlPasslist" base="EditListCtrl">
                            <style>wxLC_REPORT|wxLC_SINGLE_SEL|wxSUNKEN_BORDER</style>
                            <id>myID_PASSLIST=?</id>
                            <events>
                                <handler event="EVT_LIST_ITEM_ACTIVATED">OnPasslistItemActivated</handler>
                                <handler event="EVT_LIST_ITEM_RIGHT_CLICK">OnPasslistItemRightClick</handler>
                            </events>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxLEFT|wxRIGHT|wxBOTTOM|wxALIGN_CENTER_HORIZONTAL</flag>
                        <border>6</border>
                        <option>0</option>
                        <object class="wxButton" name="buttonNewPass" base="EditButton">
                            <label>&amp;Learn New Password</label>
                            <id>myID_NEWPASS=?</id>
                            <events>
                                <handler event="EVT_BUTTON">OnButtonNewPass</handler>
                            </events>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALL|wxEXPAND</flag>
                <border>4</border>
                <option>0</option>
                <object class="wxBoxSizer" name="sizer3" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxALL|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                        <border>2</border>
                        <option>0</option>
                        <object class="wxButton" name="buttonAbout" base="EditButton">
                            <label>&amp;About / Config</label>
                            <id>myID_ABOUT=?</id>
                            <events>
                                <handler event="EVT_BUTTON">OnButtonAbout</handler>
                            </events>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                        <border>0</border>
                        <option>1</option>
                        <object class="spacer" name="spacer" base="EditSpacer">
                            <height>5</height>
                            <width>5</width>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALL|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                        <border>2</border>
                        <option>0</option>
                        <object class="wxButton" name="buttonHide" base="EditButton">
                            <label>&amp;Hide</label>
                            <id>myID_HIDE=?</id>
                            <events>
                                <handler event="EVT_BUTTON">OnButtonClose</handler>
                            </events>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
