<?xml version="1.0"?>
<!-- generated by wxGlade 0.6.2 on Sun Feb 17 10:38:44 2008 -->

<application path="ptwquery.h" name="" class="" option="0" language="C++" top_window="PTWQuery" encoding="ANSI_X3.4-1968" use_gettext="1" overwrite="0" use_new_namespace="1" for_version="2.6" is_template="0">
    <object class="PTWQuery" name="PTWQuery" base="EditDialog">
        <style>wxDEFAULT_DIALOG_STYLE|wxRESIZE_BORDER|wxTHICK_FRAME</style>
        <title>Password Query</title>
        <centered>1</centered>
        <object class="wxBoxSizer" name="sizer1" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxALL|wxEXPAND</flag>
                <border>8</border>
                <option>1</option>
                <object class="wxStaticBoxSizer" name="sizer2" base="EditStaticBoxSizer">
                    <orient>wxVERTICAL</orient>
                    <label>Enter Password</label>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>1</option>
                        <object class="wxFlexGridSizer" name="sizer3" base="EditFlexGridSizer">
                            <hgap>0</hgap>
                            <rows>5</rows>
                            <growable_cols>1</growable_cols>
                            <cols>2</cols>
                            <vgap>0</vgap>
                            <object class="sizeritem">
                                <flag>wxALL|wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                <border>6</border>
                                <option>0</option>
                                <object class="wxStaticText" name="label1" base="EditStaticText">
                                    <attribute>0</attribute>
                                    <label>Description:</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALL|wxEXPAND</flag>
                                <border>6</border>
                                <option>0</option>
                                <object class="wxTextCtrl" name="textctrlDescription" base="EditTextCtrl">
                                    <style>wxTE_READONLY</style>
                                    <background>wxSYS_COLOUR_3DFACE</background>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxLEFT|wxRIGHT|wxBOTTOM|wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                <border>6</border>
                                <option>0</option>
                                <object class="wxStaticText" name="label2" base="EditStaticText">
                                    <attribute>0</attribute>
                                    <label>Password:</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxLEFT|wxRIGHT|wxBOTTOM|wxEXPAND</flag>
                                <border>6</border>
                                <option>0</option>
                                <object class="wxTextCtrl" name="textctrlPass" base="EditTextCtrl">
                                    <style>wxTE_PROCESS_ENTER|wxTE_PASSWORD</style>
                                    <id>myID_PASSTEXT=?</id>
                                    <focused>1</focused>
                                    <font>
                                        <size>10</size>
                                        <family>modern</family>
                                        <style>normal</style>
                                        <weight>normal</weight>
                                        <underlined>0</underlined>
                                        <face></face>
                                    </font>
                                    <events>
                                        <handler event="EVT_TEXT">OnTextPassChange</handler>
                                        <handler event="EVT_TEXT_ENTER">OnTextPassEnter</handler>
                                    </events>
                                    <size>320, 23</size>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxLEFT|wxRIGHT|wxBOTTOM|wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                <border>6</border>
                                <option>0</option>
                                <object class="wxStaticText" name="label4" base="EditStaticText">
                                    <attribute>0</attribute>
                                    <label>Check:</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxLEFT|wxRIGHT|wxBOTTOM|wxEXPAND</flag>
                                <border>6</border>
                                <option>0</option>
                                <object class="wxTextCtrl" name="textctrlCheck" base="EditTextCtrl">
                                    <style>wxTE_READONLY</style>
                                    <background>wxSYS_COLOUR_3DFACE</background>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxLEFT|wxRIGHT|wxBOTTOM|wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                <border>6</border>
                                <option>0</option>
                                <object class="wxStaticText" name="label5" base="EditStaticText">
                                    <attribute>0</attribute>
                                    <label>Score:</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxLEFT|wxRIGHT|wxBOTTOM|wxEXPAND</flag>
                                <border>6</border>
                                <option>0</option>
                                <object class="wxTextCtrl" name="textctrlScore" base="EditTextCtrl">
                                    <style>wxTE_READONLY</style>
                                    <background>wxSYS_COLOUR_3DFACE</background>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxLEFT|wxRIGHT|wxBOTTOM|wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                <border>6</border>
                                <option>0</option>
                                <object class="wxStaticText" name="labelCorrect" base="EditStaticText">
                                    <attribute>1</attribute>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxLEFT|wxRIGHT|wxBOTTOM|wxEXPAND</flag>
                                <border>6</border>
                                <option>0</option>
                                <object class="wxTextCtrl" name="textctrlCorrect" base="EditTextCtrl">
                                    <style>wxTE_READONLY</style>
                                    <disabled>1</disabled>
                                    <background>wxSYS_COLOUR_3DFACE</background>
                                    <font>
                                        <size>10</size>
                                        <family>modern</family>
                                        <style>normal</style>
                                        <weight>normal</weight>
                                        <underlined>0</underlined>
                                        <face></face>
                                    </font>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxGridSizer" name="sizer4" base="EditGridSizer">
                    <hgap>0</hgap>
                    <rows>1</rows>
                    <cols>2</cols>
                    <vgap>0</vgap>
                    <object class="sizeritem">
                        <flag>wxALL|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                        <border>6</border>
                        <option>0</option>
                        <object class="wxButton" name="buttonOk" base="EditButton">
                            <label>&amp;OK</label>
                            <id>wxID_OK</id>
                            <events>
                                <handler event="EVT_BUTTON">OnButtonOK</handler>
                            </events>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALL</flag>
                        <border>6</border>
                        <option>0</option>
                        <object class="wxButton" name="buttonGiveUp" base="EditButton">
                            <label>&amp;Give Up / Reveal</label>
                            <id>myID_GIVEUP=?</id>
                            <events>
                                <handler event="EVT_BUTTON">OnButtonGiveUp</handler>
                            </events>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
