<?xml version="1.0"?>
<!-- generated by wxGlade 0.6.2 on Fri Feb 15 21:31:11 2008 -->

<application path="wgenpass.h" name="" class="" option="0" language="C++" top_window="WGeneratePassword" encoding="ANSI_X3.4-1968" use_gettext="1" overwrite="0" use_new_namespace="1" for_version="2.8" is_template="0">
    <object class="WGeneratePassword" name="WGeneratePassword" base="EditDialog">
        <style>wxDEFAULT_DIALOG_STYLE|wxRESIZE_BORDER|wxTHICK_FRAME</style>
        <title>Password Generator</title>
        <centered>1</centered>
        <size>400, 600</size>
        <object class="wxBoxSizer" name="sizer1" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxALL|wxEXPAND</flag>
                <border>8</border>
                <option>0</option>
                <object class="wxStaticBoxSizer" name="sizer2" base="EditStaticBoxSizer">
                    <orient>wxVERTICAL</orient>
                    <label>Generator Options</label>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>1</option>
                        <object class="wxFlexGridSizer" name="sizer3" base="EditFlexGridSizer">
                            <hgap>0</hgap>
                            <rows>7</rows>
                            <growable_cols>1</growable_cols>
                            <cols>2</cols>
                            <vgap>0</vgap>
                            <object class="sizeritem">
                                <flag>wxALL|wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                <border>6</border>
                                <option>0</option>
                                <object class="wxStaticText" name="label1" base="EditStaticText">
                                    <attribute>0</attribute>
                                    <label>Preset:</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALL|wxEXPAND|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                                <border>6</border>
                                <option>0</option>
                                <object class="wxChoice" name="choicePreset" base="EditChoice">
                                    <selection>0</selection>
                                    <tooltip>Default or saved password presets.</tooltip>
                                    <id>myID_PRESET=?</id>
                                    <choices>
                                    </choices>
                                    <events>
                                        <handler event="EVT_CHOICE">OnChoicePreset</handler>
                                    </events>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxLEFT|wxRIGHT|wxBOTTOM|wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                <border>6</border>
                                <option>0</option>
                                <object class="wxStaticText" name="label2" base="EditStaticText">
                                    <attribute>0</attribute>
                                    <label>Type:</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxLEFT|wxRIGHT|wxBOTTOM|wxEXPAND|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                                <border>6</border>
                                <option>0</option>
                                <object class="wxChoice" name="choiceType" base="EditChoice">
                                    <selection>0</selection>
                                    <tooltip>Select the components you wish to include in the password.</tooltip>
                                    <id>myID_TYPE=?</id>
                                    <choices>
                                    </choices>
                                    <events>
                                        <handler event="EVT_CHOICE">OnChoiceType</handler>
                                    </events>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxLEFT|wxRIGHT|wxBOTTOM|wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                <border>6</border>
                                <option>0</option>
                                <object class="spacer" name="spacer" base="EditSpacer">
                                    <height>5</height>
                                    <width>5</width>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxLEFT|wxRIGHT|wxBOTTOM</flag>
                                <border>6</border>
                                <option>0</option>
                                <object class="wxCheckBox" name="checkboxSkipSimilarChars" base="EditCheckBox">
                                    <label>Don't use 0/O and 1/l.</label>
                                    <tooltip>Does not include similar, badly recognizable characters in password.</tooltip>
                                    <id>myID_SKIPSIMILARCHARS=?</id>
                                    <events>
                                        <handler event="EVT_CHECKBOX">OnCheckSkipSimilarChars</handler>
                                    </events>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxLEFT|wxRIGHT|wxBOTTOM|wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                <border>6</border>
                                <option>0</option>
                                <object class="spacer" name="spacer" base="EditSpacer">
                                    <height>5</height>
                                    <width>5</width>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxLEFT|wxRIGHT|wxBOTTOM</flag>
                                <border>6</border>
                                <option>0</option>
                                <object class="wxCheckBox" name="checkboxSkipSwappedChars" base="EditCheckBox">
                                    <label>Don't use z/y.</label>
                                    <tooltip>Does not include characters in password which are swapped on some keyboards.</tooltip>
                                    <id>myID_SKIPSWAPPEDCHARS=?</id>
                                    <events>
                                        <handler event="EVT_CHECKBOX">OnCheckSkipSwappedChars</handler>
                                    </events>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxLEFT|wxRIGHT|wxBOTTOM|wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                <border>6</border>
                                <option>0</option>
                                <object class="wxStaticText" name="label3" base="EditStaticText">
                                    <attribute>0</attribute>
                                    <label>Length:</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxLEFT|wxRIGHT|wxBOTTOM</flag>
                                <border>6</border>
                                <option>0</option>
                                <object class="wxSpinCtrl" name="spinctrlLength" base="EditSpinCtrl">
                                    <tooltip>Password length desired.</tooltip>
                                    <id>myID_LENGTH=?</id>
                                    <range>6, 100</range>
                                    <value>12</value>
                                    <events>
                                        <handler event="EVT_SPINCTRL">OnSpinLength</handler>
                                    </events>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxLEFT|wxRIGHT|wxBOTTOM|wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                <border>6</border>
                                <option>0</option>
                                <object class="wxStaticText" name="label4" base="EditStaticText">
                                    <attribute>0</attribute>
                                    <label>Theoretic Strength:</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxLEFT|wxRIGHT|wxBOTTOM|wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                                <border>6</border>
                                <option>0</option>
                                <object class="wxTextCtrl" name="textctrlStrength" base="EditTextCtrl">
                                    <style>wxTE_READONLY</style>
                                    <tooltip>Theoretic number of keybits the entropy of the selected pass type generates.</tooltip>
                                    <background>wxSYS_COLOUR_3DFACE</background>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxLEFT|wxRIGHT|wxBOTTOM|wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                <border>6</border>
                                <option>0</option>
                                <object class="spacer" name="spacer" base="EditSpacer">
                                    <height>5</height>
                                    <width>5</width>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxLEFT|wxRIGHT|wxBOTTOM</flag>
                                <border>6</border>
                                <option>0</option>
                                <object class="wxCheckBox" name="checkboxEnumerate" base="EditCheckBox">
                                    <label>Enumerate Passwords</label>
                                    <tooltip>Add serial enumeration to each password line.</tooltip>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALL|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                        <border>6</border>
                        <option>0</option>
                        <object class="wxButton" name="buttonRegenerate" base="EditButton">
                            <label>&amp;Regenerate</label>
                            <id>myID_REGENERATE=?</id>
                            <events>
                                <handler event="EVT_BUTTON">OnButtonRegenerate</handler>
                            </events>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxStaticLine" name="staticline1" base="EditStaticLine">
                    <style>wxLI_HORIZONTAL</style>
                    <attribute>0</attribute>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALL|wxEXPAND</flag>
                <border>8</border>
                <option>1</option>
                <object class="wxListCtrl" name="listctrlPasslist" base="EditListCtrl">
                    <style>wxLC_LIST|wxLC_SINGLE_SEL|wxSUNKEN_BORDER</style>
                    <id>myID_PASSLIST=?</id>
                    <font>
                        <size>10</size>
                        <family>modern</family>
                        <style>normal</style>
                        <weight>normal</weight>
                        <underlined>0</underlined>
                        <face></face>
                    </font>
                    <events>
                        <handler event="EVT_LIST_ITEM_SELECTED">OnPasslistSelected</handler>
                        <handler event="EVT_LIST_ITEM_DESELECTED">OnPasslistSelected</handler>
                        <handler event="EVT_LIST_ITEM_ACTIVATED">OnPasslistActivated</handler>
                    </events>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALL|wxEXPAND</flag>
                <border>8</border>
                <option>1</option>
                <object class="wxTextCtrl" name="textctrlPasslist" base="EditTextCtrl">
                    <style>wxTE_MULTILINE|wxTE_READONLY</style>
                    <font>
                        <size>10</size>
                        <family>modern</family>
                        <style>normal</style>
                        <weight>normal</weight>
                        <underlined>0</underlined>
                        <face></face>
                    </font>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxStaticLine" name="staticline2" base="EditStaticLine">
                    <style>wxLI_HORIZONTAL</style>
                    <attribute>0</attribute>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxGridSizer" name="sizer4" base="EditGridSizer">
                    <hgap>0</hgap>
                    <rows>1</rows>
                    <cols>2</cols>
                    <vgap>0</vgap>
                    <object class="sizeritem">
                        <flag>wxALL|wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                        <border>6</border>
                        <option>0</option>
                        <object class="wxButton" name="buttonOK" base="EditButton">
                            <stockitem>OK</stockitem>
                            <label>&amp;OK</label>
                            <id>wxID_OK</id>
                            <events>
                                <handler event="EVT_BUTTON">OnButtonOK</handler>
                            </events>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                        <border>6</border>
                        <option>0</option>
                        <object class="wxButton" name="buttonCancel" base="EditButton">
                            <stockitem>CANCEL</stockitem>
                            <label>&amp;Cancel</label>
                            <id>wxID_CANCEL</id>
                            <events>
                                <handler event="EVT_BUTTON">OnButtonCancel</handler>
                            </events>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxGridSizer" name="sizer5" base="EditGridSizer">
                    <hgap>0</hgap>
                    <rows>1</rows>
                    <cols>2</cols>
                    <vgap>0</vgap>
                    <object class="sizeritem">
                        <flag>wxALL|wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                        <border>6</border>
                        <option>0</option>
                        <object class="wxButton" name="buttonClose" base="EditButton">
                            <stockitem>CLOSE</stockitem>
                            <label>&amp;Close</label>
                            <id>wxID_CLOSE</id>
                            <events>
                                <handler event="EVT_BUTTON">OnButtonClose</handler>
                            </events>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                        <border>6</border>
                        <option>0</option>
                        <object class="wxButton" name="buttonAbout" base="EditButton">
                            <label>&amp;About</label>
                            <id>wxID_ABOUT</id>
                            <events>
                                <handler event="EVT_BUTTON">OnButtonAbout</handler>
                            </events>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
