<?xml version="1.0"?>
<!-- generated by wxGlade 0.6.3 on Sat Apr 19 22:28:46 2008 -->

<application path="wcryptote.h" name="" class="" option="0" language="C++" top_window="WAbout" encoding="ANSI_X3.4-1968" use_gettext="1" overwrite="0" use_new_namespace="1" for_version="2.6" is_template="0">
    <object class="WAbout" name="WAbout" base="EditDialog">
        <style>wxDEFAULT_DIALOG_STYLE</style>
        <title>About CryptoTE</title>
        <object class="wxBoxSizer" name="sizer1" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxALL|wxEXPAND</flag>
                <border>6</border>
                <option>1</option>
                <object class="wxBoxSizer" name="sizer2" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxALL</flag>
                        <border>8</border>
                        <option>0</option>
                        <object class="wxStaticBitmap" name="bitmapIcon" base="EditStaticBitmap">
                            <attribute>1</attribute>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>1</option>
                        <object class="wxBoxSizer" name="sizer3" base="EditBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <flag>wxALL</flag>
                                <border>6</border>
                                <option>0</option>
                                <object class="wxStaticText" name="label1" base="EditStaticText">
                                    <attribute>0</attribute>
                                    <label>CryptoTE v0.1</label>
                                    <font>
                                        <size>18</size>
                                        <family>default</family>
                                        <style>normal</style>
                                        <weight>bold</weight>
                                        <underlined>0</underlined>
                                        <face></face>
                                    </font>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALL</flag>
                                <border>6</border>
                                <option>0</option>
                                <object class="wxStaticText" name="label2" base="EditStaticText">
                                    <attribute>0</attribute>
                                    <label>CryptoTE is a text editor built upon the popular\nScintilla editing widget. Text is saved encrypted\nand compressed to secure sensitive data.</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALL</flag>
                                <border>6</border>
                                <option>0</option>
                                <object class="wxStaticText" name="label4" base="EditStaticText">
                                    <attribute>0</attribute>
                                    <label>Copyright 2008 Timo Bingmann\nReleased under the GNU General Public License v2</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALL|wxEXPAND</flag>
                                <border>6</border>
                                <option>0</option>
                                <object class="wxBoxSizer" name="sizer4" base="EditBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="sizeritem">
                                        <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                                        <border>6</border>
                                        <option>0</option>
                                        <object class="wxStaticBitmap" name="bitmapWeb" base="EditStaticBitmap">
                                            <attribute>1</attribute>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND</flag>
                                        <border>0</border>
                                        <option>1</option>
                                        <object class="wxBoxSizer" name="sizer5" base="EditBoxSizer">
                                            <orient>wxVERTICAL</orient>
                                            <object class="sizeritem">
                                                <flag>wxEXPAND</flag>
                                                <border>0</border>
                                                <option>1</option>
                                                <object class="wxHyperlinkCtrl" name="hyperlink1" base="CustomWidget">
                                                    <arguments>
                                                        <argument>$parent</argument>
                                                        <argument>$id</argument>
                                                        <argument>_("Visit http://idlebox.net/2008/cryptote/")</argument>
                                                        <argument>_("http://idlebox.net/2008/cryptote/")</argument>
                                                        <argument>wxDefaultPosition</argument>
                                                        <argument>wxDefaultSize</argument>
                                                        <argument>wxNO_BORDER|wxHL_CONTEXTMENU|wxHL_ALIGN_LEFT</argument>
                                                    </arguments>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxALL</flag>
                                                <border>0</border>
                                                <option>0</option>
                                                <object class="wxStaticText" name="label5" base="EditStaticText">
                                                    <attribute>0</attribute>
                                                    <label>for updates and more.</label>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALL|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                <border>6</border>
                <option>0</option>
                <object class="wxButton" name="buttonOK" base="EditButton">
                    <stockitem>OK</stockitem>
                    <label>&amp;OK</label>
                </object>
            </object>
        </object>
    </object>
    <object class="WWebUpdateCheck" name="WWebUpdateCheck" base="EditDialog">
        <style>wxDEFAULT_DIALOG_STYLE</style>
        <title>CryptoTE WebUpdateCheck</title>
        <centered>1</centered>
        <object class="wxBoxSizer" name="sizer1" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxALL|wxEXPAND</flag>
                <border>8</border>
                <option>0</option>
                <object class="wxStaticText" name="label1" base="EditStaticText">
                    <attribute>0</attribute>
                    <label>A newer program version is available:</label>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxLEFT|wxRIGHT|wxBOTTOM|wxEXPAND</flag>
                <border>8</border>
                <option>0</option>
                <object class="wxStaticText" name="labelNewVersion" base="EditStaticText">
                    <style>wxALIGN_CENTRE</style>
                    <attribute>1</attribute>
                    <label>CryptoTE 0.1.2</label>
                    <font>
                        <size>12</size>
                        <family>default</family>
                        <style>normal</style>
                        <weight>bold</weight>
                        <underlined>0</underlined>
                        <face></face>
                    </font>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxLEFT|wxRIGHT|wxBOTTOM|wxEXPAND</flag>
                <border>8</border>
                <option>0</option>
                <object class="wxStaticText" name="label2" base="EditStaticText">
                    <attribute>0</attribute>
                    <label>can be downloaded from the web page:</label>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxLEFT|wxRIGHT|wxBOTTOM|wxEXPAND</flag>
                <border>8</border>
                <option>0</option>
                <object class="wxHyperlinkCtrl" name="hyperlink1" base="CustomWidget">
                    <arguments>
                        <argument>$parent</argument>
                        <argument>$id</argument>
                        <argument>_("http://idlebox.net/2008/cryptote/")</argument>
                        <argument>_("http://idlebox.net/2008/cryptote/")</argument>
                        <argument>wxDefaultPosition</argument>
                        <argument>wxDefaultSize</argument>
                        <argument>wxNO_BORDER|wxHL_CONTEXTMENU|wxHL_ALIGN_CENTRE</argument>
                    </arguments>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxStaticLine" name="staticline1" base="EditStaticLine">
                    <style>wxLI_HORIZONTAL</style>
                    <attribute>0</attribute>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALL</flag>
                <border>8</border>
                <option>0</option>
                <object class="wxStaticText" name="label3" base="EditStaticText">
                    <attribute>0</attribute>
                    <label>Summary of changes to the new version:</label>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxLEFT|wxRIGHT|wxBOTTOM|wxEXPAND</flag>
                <border>8</border>
                <option>0</option>
                <object class="wxTextCtrl" name="textctrlChanges" base="EditTextCtrl">
                    <style>wxTE_MULTILINE|wxTE_READONLY</style>
                    <background>wxSYS_COLOUR_3DFACE</background>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxStaticLine" name="staticline2" base="EditStaticLine">
                    <style>wxLI_HORIZONTAL</style>
                    <attribute>0</attribute>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxBoxSizer" name="sizer2" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxALL|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                        <border>4</border>
                        <option>2</option>
                        <object class="wxButton" name="buttonOK" base="EditButton">
                            <stockitem>OK</stockitem>
                            <label>&amp;OK</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALL|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                        <border>4</border>
                        <option>3</option>
                        <object class="wxButton" name="buttonDisable" base="EditButton">
                            <label>Disable WebUpdateCheck</label>
                            <id>wxID_NO</id>
                            <events>
                                <handler event="EVT_BUTTON">OnButtonDisableWebUpdateCheck</handler>
                            </events>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALL|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                        <border>4</border>
                        <option>2</option>
                        <object class="wxButton" name="buttonClose" base="EditButton">
                            <label>Remind me again</label>
                            <id>wxID_CANCEL</id>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
