<?xml version="1.0"?>
<!-- generated by wxGlade 0.6.3 on Wed Feb 20 10:53:33 2008 -->

<application path="wfind.h" name="" class="" option="0" language="C++" top_window="WFindReplace" encoding="ANSI_X3.4-1968" use_gettext="1" overwrite="0" use_new_namespace="1" for_version="2.6" is_template="0">
    <object class="WFindReplace" name="WFindReplace" base="EditPanel">
        <style>0</style>
        <title>Find &amp; Replace - CryptoTE</title>
        <centered>1</centered>
        <object class="wxBoxSizer" name="sizer1" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxTOP|wxEXPAND</flag>
                <border>4</border>
                <option>1</option>
                <object class="wxFlexGridSizer" name="sizer2" base="EditFlexGridSizer">
                    <hgap>0</hgap>
                    <growable_rows>0,1</growable_rows>
                    <rows>2</rows>
                    <growable_cols>1</growable_cols>
                    <cols>2</cols>
                    <vgap>0</vgap>
                    <object class="sizeritem">
                        <flag>wxALL|wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                        <border>4</border>
                        <option>0</option>
                        <object class="wxStaticText" name="label1" base="EditStaticText">
                            <attribute>0</attribute>
                            <label>Find:</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALL|wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                        <border>4</border>
                        <option>0</option>
                        <object class="wxComboBox" name="comboFind" base="EditComboBox">
                            <style>wxCB_DROPDOWN</style>
                            <selection>-1</selection>
                            <id>myID_COMBO_FIND=?</id>
                            <choices>
                            </choices>
                            <events>
                                <handler event="EVT_TEXT">OnComboTextSearch</handler>
                            </events>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALL|wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                        <border>4</border>
                        <option>0</option>
                        <object class="wxStaticText" name="labelReplace" base="EditStaticText">
                            <attribute>1</attribute>
                            <label>Replace:</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALL|wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                        <border>4</border>
                        <option>0</option>
                        <object class="wxComboBox" name="comboReplace" base="EditComboBox">
                            <style>wxCB_DROPDOWN</style>
                            <selection>-1</selection>
                            <choices>
                            </choices>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALL|wxEXPAND</flag>
                <border>4</border>
                <option>0</option>
                <object class="wxStaticBoxSizer" name="sizer3" base="EditStaticBoxSizer">
                    <orient>wxVERTICAL</orient>
                    <label>Options</label>
                    <object class="sizeritem">
                        <flag>wxALL</flag>
                        <border>2</border>
                        <option>0</option>
                        <object class="wxCheckBox" name="checkboxMatchWholeWord" base="EditCheckBox">
                            <label>Match whole words only.</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALL</flag>
                        <border>2</border>
                        <option>0</option>
                        <object class="wxCheckBox" name="checkboxMatchCaseInsensitive" base="EditCheckBox">
                            <label>Match case-sensitive.</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALL</flag>
                        <border>2</border>
                        <option>0</option>
                        <object class="wxCheckBox" name="checkboxMatchRegex" base="EditCheckBox">
                            <label>Match as regular expression.</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALL</flag>
                        <border>2</border>
                        <option>0</option>
                        <object class="wxCheckBox" name="checkboxSearchBackwards" base="EditCheckBox">
                            <label>Search backwards.</label>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxStaticLine" name="staticline1" base="EditStaticLine">
                    <style>wxLI_HORIZONTAL</style>
                    <attribute>1</attribute>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxBoxSizer" name="sizer4" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxALL</flag>
                        <border>4</border>
                        <option>0</option>
                        <object class="wxButton" name="buttonFind" base="EditButton">
                            <stockitem>FIND</stockitem>
                            <label>&amp;Find</label>
                            <id>wxID_FIND</id>
                            <events>
                                <handler event="EVT_BUTTON">OnButtonFind</handler>
                            </events>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALL</flag>
                        <border>4</border>
                        <option>0</option>
                        <object class="wxButton" name="buttonReplace" base="EditButton">
                            <label>&amp;Replace</label>
                            <id>wxID_REPLACE</id>
                            <events>
                                <handler event="EVT_BUTTON">OnButtonReplace</handler>
                            </events>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALL</flag>
                        <border>4</border>
                        <option>0</option>
                        <object class="wxButton" name="buttonReplaceAll" base="EditButton">
                            <label>Replace &amp;All</label>
                            <id>myID_REPLACEALL=?</id>
                            <events>
                                <handler event="EVT_BUTTON">OnButtonReplaceAll</handler>
                            </events>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>1</option>
                        <object class="spacer" name="spacer" base="EditSpacer">
                            <height>5</height>
                            <width>5</width>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALL</flag>
                        <border>4</border>
                        <option>0</option>
                        <object class="wxButton" name="buttonClose" base="EditButton">
                            <stockitem>CLOSE</stockitem>
                            <label>&amp;Close</label>
                            <events>
                                <handler event="EVT_BUTTON">OnButtonClose</handler>
                            </events>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
