<?xml version="1.0"?>
<!-- generated by wxGlade 0.6.3 on Mon Feb  9 10:06:04 2009 -->

<application path="wpass.h" name="" class="" option="0" language="C++" top_window="WSetPassword" encoding="ANSI_X3.4-1968" use_gettext="1" overwrite="0" use_new_namespace="1" for_version="2.8" is_template="0">
    <object class="WPasswordList" name="WPasswordList" base="EditDialog">
        <style>wxDEFAULT_DIALOG_STYLE|wxRESIZE_BORDER|wxTHICK_FRAME</style>
        <title>Password Slots - CryptoTE</title>
        <centered>1</centered>
        <object class="wxBoxSizer" name="sizer1" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxBoxSizer" name="sizer2" base="EditBoxSizer">
                    <orient>wxVERTICAL</orient>
                    <object class="sizeritem">
                        <flag>wxLEFT|wxRIGHT|wxTOP|wxEXPAND|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                        <border>12</border>
                        <option>1</option>
                        <object class="wxSimpleImageListBox" name="listbox" base="CustomWidget">
                            <arguments>
                                <argument>$parent</argument>
                                <argument>$id</argument>
                            </arguments>
                            <id>myID_PASSLIST=?</id>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_HORIZONTAL</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxGridSizer" name="sizer3" base="EditGridSizer">
                            <hgap>0</hgap>
                            <rows>1</rows>
                            <cols>3</cols>
                            <vgap>0</vgap>
                            <object class="sizeritem">
                                <flag>wxALL|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                                <border>6</border>
                                <option>0</option>
                                <object class="wxButton" name="buttonAdd" base="EditButton">
                                    <stockitem>ADD</stockitem>
                                    <label>Add</label>
                                    <id>wxID_ADD</id>
                                    <events>
                                        <handler event="EVT_BUTTON">OnButtonAdd</handler>
                                    </events>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALL|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                                <border>6</border>
                                <option>0</option>
                                <object class="wxButton" name="buttonChange" base="EditButton">
                                    <label>&amp;Change</label>
                                    <id>myID_CHANGE=?</id>
                                    <events>
                                        <handler event="EVT_BUTTON">OnButtonChange</handler>
                                    </events>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALL|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                                <border>6</border>
                                <option>0</option>
                                <object class="wxButton" name="buttonRemove" base="EditButton">
                                    <label>&amp;Remove</label>
                                    <id>myID_REMOVE=?</id>
                                    <events>
                                        <handler event="EVT_BUTTON">OnButtonRemove</handler>
                                    </events>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxStaticLine" name="staticline1" base="EditStaticLine">
                    <style>wxLI_HORIZONTAL</style>
                    <attribute>0</attribute>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALL|wxALIGN_CENTER_HORIZONTAL</flag>
                <border>6</border>
                <option>0</option>
                <object class="wxButton" name="buttonOK" base="EditButton">
                    <stockitem>OK</stockitem>
                    <label>&amp;OK</label>
                    <id>wxID_OK</id>
                    <events>
                        <handler event="EVT_BUTTON">OnButtonOK</handler>
                    </events>
                </object>
            </object>
        </object>
    </object>
    <object class="WSetPassword" name="WSetPassword" base="EditDialog">
        <style>wxDEFAULT_DIALOG_STYLE|wxRESIZE_BORDER|wxTHICK_FRAME</style>
        <title>Set Password - CryptoTE</title>
        <centered>1</centered>
        <object class="wxBoxSizer" name="sizer1" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxALL|wxEXPAND</flag>
                <border>8</border>
                <option>1</option>
                <object class="wxBoxSizer" name="sizer2" base="EditBoxSizer">
                    <orient>wxVERTICAL</orient>
                    <object class="sizeritem">
                        <flag>wxALL</flag>
                        <border>8</border>
                        <option>0</option>
                        <object class="wxStaticText" name="labelQuery" base="EditStaticText">
                            <attribute>1</attribute>
                            <label>Set Password for "abc.ect":</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxLEFT|wxRIGHT|wxBOTTOM|wxEXPAND</flag>
                        <border>8</border>
                        <option>0</option>
                        <object class="wxTextCtrl" name="textctrlPass" base="EditTextCtrl">
                            <style>wxTE_PROCESS_ENTER|wxTE_PASSWORD</style>
                            <id>myID_TEXTPASS=?</id>
                            <events>
                                <handler event="EVT_TEXT">OnTextPass</handler>
                                <handler event="EVT_TEXT_ENTER">OnTextPassEnter</handler>
                            </events>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>1</option>
                        <object class="wxBoxSizer" name="sizer3" base="EditBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxBoxSizer" name="sizer3_" base="EditBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="sizeritem">
                                        <border>0</border>
                                        <option>1</option>
                                        <object class="spacer" name="spacer" base="EditSpacer">
                                            <height>20</height>
                                            <width>20</width>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxLEFT|wxRIGHT|wxBOTTOM|wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                        <border>8</border>
                                        <option>0</option>
                                        <object class="wxStaticText" name="label1" base="EditStaticText">
                                            <attribute>0</attribute>
                                            <label>Estimated Strength:</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxLEFT|wxRIGHT|wxBOTTOM|wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                                        <border>8</border>
                                        <option>2</option>
                                        <object class="wxGauge" name="gaugeStrength" base="EditGauge">
                                            <style>wxGA_HORIZONTAL|wxGA_SMOOTH</style>
                                            <range>100</range>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>1</option>
                                <object class="spacer" name="spacer" base="EditSpacer">
                                    <height>0</height>
                                    <width>0</width>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>1</option>
                        <object class="wxBoxSizer" name="sizer4" base="EditBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <flag>wxALL</flag>
                                <border>8</border>
                                <option>0</option>
                                <object class="wxStaticText" name="labelVerify" base="EditStaticText">
                                    <attribute>0</attribute>
                                    <label>Enter password again:</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxLEFT|wxRIGHT|wxBOTTOM|wxEXPAND</flag>
                                <border>8</border>
                                <option>0</option>
                                <object class="wxTextCtrl" name="textctrlVerify" base="EditTextCtrl">
                                    <style>wxTE_PROCESS_ENTER|wxTE_PASSWORD</style>
                                    <id>myID_TEXTVERIFY=?</id>
                                    <events>
                                        <handler event="EVT_TEXT_ENTER">OnTextVerifyEnter</handler>
                                    </events>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALL</flag>
                        <border>8</border>
                        <option>0</option>
                        <object class="wxStaticText" name="labelDescription" base="EditStaticText">
                            <attribute>0</attribute>
                            <label>Description:</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxLEFT|wxRIGHT|wxBOTTOM|wxEXPAND</flag>
                        <border>8</border>
                        <option>0</option>
                        <object class="wxTextCtrl" name="textctrlDescription" base="EditTextCtrl">
                            <id>myID_TEXTDESCRIPTION=?</id>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALL|wxEXPAND</flag>
                        <border>8</border>
                        <option>0</option>
                        <object class="wxBoxSizer" name="sizer5" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>1</option>
                                <object class="spacer" name="spacer" base="EditSpacer">
                                    <height>1</height>
                                    <width>1</width>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxRIGHT</flag>
                                <border>2</border>
                                <option>0</option>
                                <object class="wxStaticText" name="labelConsider" base="EditStaticText">
                                    <style>wxALIGN_RIGHT</style>
                                    <attribute>0</attribute>
                                    <label>Consider reading: </label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="wxHyperlinkCtrl" name="hyperlinkAdvice" base="CustomWidget">
                                    <arguments>
                                        <argument>$parent</argument>
                                        <argument>$id</argument>
                                        <argument>_("Advice on Choosing a Password")</argument>
                                        <argument>_T("")</argument>
                                    </arguments>
                                    <id>myID_HYPERLINK_ADVICE=?</id>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>1</option>
                                <object class="spacer" name="spacer" base="EditSpacer">
                                    <height>1</height>
                                    <width>1</width>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxStaticLine" name="staticline1" base="EditStaticLine">
                    <style>wxLI_HORIZONTAL</style>
                    <attribute>0</attribute>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxGridSizer" name="sizer7" base="EditGridSizer">
                    <hgap>0</hgap>
                    <rows>1</rows>
                    <cols>2</cols>
                    <vgap>0</vgap>
                    <object class="sizeritem">
                        <flag>wxALL|wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                        <border>6</border>
                        <option>0</option>
                        <object class="wxButton" name="buttonOK" base="EditButton">
                            <stockitem>OK</stockitem>
                            <label>&amp;OK</label>
                            <id>wxID_OK</id>
                            <events>
                                <handler event="EVT_BUTTON">OnButtonOK</handler>
                            </events>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                        <border>6</border>
                        <option>0</option>
                        <object class="wxButton" name="buttonCancel" base="EditButton">
                            <stockitem>CANCEL</stockitem>
                            <label>&amp;Cancel</label>
                            <id>wxID_CANCEL</id>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
    <object class="WGetPassword" name="WGetPassword" base="EditDialog">
        <style>wxDEFAULT_DIALOG_STYLE|wxRESIZE_BORDER|wxTHICK_FRAME</style>
        <title>Enter Password - CryptoTE</title>
        <centered>1</centered>
        <object class="wxBoxSizer" name="sizer1" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxALL|wxEXPAND</flag>
                <border>8</border>
                <option>1</option>
                <object class="wxBoxSizer" name="sizer2" base="EditBoxSizer">
                    <orient>wxVERTICAL</orient>
                    <object class="sizeritem">
                        <flag>wxALL</flag>
                        <border>8</border>
                        <option>0</option>
                        <object class="wxStaticText" name="labelQuery" base="EditStaticText">
                            <attribute>1</attribute>
                            <label>Enter Password for abc.ect:</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxLEFT|wxRIGHT|wxBOTTOM|wxEXPAND</flag>
                        <border>8</border>
                        <option>0</option>
                        <object class="wxTextCtrl" name="textctrlPass" base="EditTextCtrl">
                            <style>wxTE_PROCESS_ENTER|wxTE_PASSWORD</style>
                            <id>myID_TEXTPASS=?</id>
                            <events>
                                <handler event="EVT_TEXT_ENTER">OnTextPassEnter</handler>
                            </events>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxStaticLine" name="staticline1" base="EditStaticLine">
                    <style>wxLI_HORIZONTAL</style>
                    <attribute>0</attribute>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxGridSizer" name="sizer3" base="EditGridSizer">
                    <hgap>0</hgap>
                    <rows>1</rows>
                    <cols>2</cols>
                    <vgap>0</vgap>
                    <object class="sizeritem">
                        <flag>wxALL|wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                        <border>6</border>
                        <option>0</option>
                        <object class="wxButton" name="buttonOK" base="EditButton">
                            <stockitem>OK</stockitem>
                            <label>&amp;OK</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                        <border>6</border>
                        <option>0</option>
                        <object class="wxButton" name="buttonCancel" base="EditButton">
                            <stockitem>CANCEL</stockitem>
                            <label>&amp;Cancel</label>
                            <id>wxID_CANCEL</id>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
    <object class="WLegalNotice" name="WLegalNotice" base="EditDialog">
        <style>wxDEFAULT_DIALOG_STYLE</style>
        <title>Legal Notice - CryptoTE</title>
        <centered>1</centered>
        <object class="wxBoxSizer" name="sizer1" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxALL|wxEXPAND</flag>
                <border>16</border>
                <option>1</option>
                <object class="wxBoxSizer" name="sizer2" base="EditBoxSizer">
                    <orient>wxVERTICAL</orient>
                    <object class="sizeritem">
                        <flag>wxLEFT|wxRIGHT|wxBOTTOM|wxEXPAND|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                        <border>8</border>
                        <option>0</option>
                        <object class="wxStaticText" name="label1" base="EditStaticText">
                            <style>wxALIGN_CENTRE</style>
                            <attribute>0</attribute>
                            <label>Legal Notice</label>
                            <font>
                                <size>14</size>
                                <family>default</family>
                                <style>normal</style>
                                <weight>normal</weight>
                                <underlined>0</underlined>
                                <face></face>
                            </font>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxLEFT|wxRIGHT|wxTOP|wxEXPAND</flag>
                        <border>8</border>
                        <option>1</option>
                        <object class="wxStaticText" name="labelText" base="EditStaticText">
                            <attribute>1</attribute>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxTOP|wxALIGN_CENTER_HORIZONTAL</flag>
                        <border>2</border>
                        <option>0</option>
                        <object class="wxBoxSizer" name="sizer3" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <flag>wxLEFT|wxRIGHT|wxBOTTOM|wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                <border>4</border>
                                <option>0</option>
                                <object class="wxStaticBitmap" name="bitmapWeb" base="EditStaticBitmap">
                                    <attribute>1</attribute>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxRIGHT|wxBOTTOM|wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                                <border>4</border>
                                <option>0</option>
                                <object class="wxHyperlinkCtrl" name="hyperlink1" base="CustomWidget">
                                    <arguments>
                                        <argument>$parent</argument>
                                        <argument>$id</argument>
                                        <argument>_("http://panthema.net/2009/cryptote/")</argument>
                                        <argument>_("http://panthema.net/2009/cryptote/")</argument>
                                        <argument>wxDefaultPosition</argument>
                                        <argument>wxDefaultSize</argument>
                                        <argument>wxNO_BORDER|wxHL_CONTEXTMENU|wxHL_ALIGN_LEFT</argument>
                                    </arguments>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxStaticLine" name="staticline1" base="EditStaticLine">
                    <style>wxLI_HORIZONTAL</style>
                    <attribute>0</attribute>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALL|wxALIGN_CENTER_HORIZONTAL</flag>
                <border>6</border>
                <option>0</option>
                <object class="wxButton" name="buttonOK" base="EditButton">
                    <label>OK</label>
                    <id>wxID_OK</id>
                    <events>
                        <handler event="EVT_BUTTON">OnButtonOK</handler>
                    </events>
                </object>
            </object>
        </object>
    </object>
</application>
