<?xml version="1.0"?>
<!-- generated by wxGlade 0.6.3 on Wed Mar 12 12:54:39 2008 -->

<application path="wpass.h" name="" class="" option="0" language="C++" top_window="WSetPassword" encoding="ANSI_X3.4-1968" use_gettext="1" overwrite="0" use_new_namespace="1" for_version="2.8" is_template="0">
    <object class="WSetPassword" name="WSetPassword" base="EditDialog">
        <style>wxDEFAULT_DIALOG_STYLE|wxRESIZE_BORDER|wxTHICK_FRAME</style>
        <title>Set Password - CryptoTE</title>
        <centered>1</centered>
        <object class="wxBoxSizer" name="sizer1" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxALL|wxEXPAND</flag>
                <border>8</border>
                <option>1</option>
                <object class="wxBoxSizer" name="sizer2" base="EditBoxSizer">
                    <orient>wxVERTICAL</orient>
                    <object class="sizeritem">
                        <flag>wxALL</flag>
                        <border>8</border>
                        <option>0</option>
                        <object class="wxStaticText" name="labelQuery" base="EditStaticText">
                            <attribute>1</attribute>
                            <label>Set Password for "abc.ect":</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxLEFT|wxRIGHT|wxBOTTOM|wxEXPAND</flag>
                        <border>8</border>
                        <option>0</option>
                        <object class="wxTextCtrl" name="textctrlPass" base="EditTextCtrl">
                            <style>wxTE_PROCESS_ENTER|wxTE_PASSWORD</style>
                            <id>myID_TEXTPASS=?</id>
                            <events>
                                <handler event="EVT_TEXT">OnTextPass</handler>
                                <handler event="EVT_TEXT_ENTER">OnTextPassEnter</handler>
                            </events>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxBoxSizer" name="sizer3" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>1</option>
                                <object class="spacer" name="spacer" base="EditSpacer">
                                    <height>20</height>
                                    <width>20</width>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxLEFT|wxRIGHT|wxBOTTOM|wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                <border>8</border>
                                <option>0</option>
                                <object class="wxStaticText" name="label1" base="EditStaticText">
                                    <attribute>0</attribute>
                                    <label>Estimated Strength:</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxLEFT|wxRIGHT|wxBOTTOM|wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                                <border>8</border>
                                <option>2</option>
                                <object class="wxGauge" name="gaugeStrength" base="EditGauge">
                                    <style>wxGA_HORIZONTAL|wxGA_SMOOTH</style>
                                    <range>100</range>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxStaticLine" name="staticline1" base="EditStaticLine">
                    <style>wxLI_HORIZONTAL</style>
                    <attribute>0</attribute>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxGridSizer" name="sizer4" base="EditGridSizer">
                    <hgap>0</hgap>
                    <rows>1</rows>
                    <cols>2</cols>
                    <vgap>0</vgap>
                    <object class="sizeritem">
                        <flag>wxALL|wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                        <border>6</border>
                        <option>0</option>
                        <object class="wxButton" name="buttonOK" base="EditButton">
                            <stockitem>OK</stockitem>
                            <label>&amp;OK</label>
                            <id>wxID_OK</id>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                        <border>6</border>
                        <option>0</option>
                        <object class="wxButton" name="buttonCancel" base="EditButton">
                            <stockitem>CANCEL</stockitem>
                            <label>&amp;Cancel</label>
                            <id>wxID_CANCEL</id>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
    <object class="WGetPassword" name="WGetPassword" base="EditDialog">
        <style>wxDEFAULT_DIALOG_STYLE|wxRESIZE_BORDER|wxTHICK_FRAME</style>
        <title>Enter Password - CryptoTE</title>
        <centered>1</centered>
        <object class="wxBoxSizer" name="sizer1" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxALL|wxEXPAND</flag>
                <border>8</border>
                <option>1</option>
                <object class="wxBoxSizer" name="sizer2" base="EditBoxSizer">
                    <orient>wxVERTICAL</orient>
                    <object class="sizeritem">
                        <flag>wxALL</flag>
                        <border>8</border>
                        <option>0</option>
                        <object class="wxStaticText" name="labelQuery" base="EditStaticText">
                            <attribute>1</attribute>
                            <label>Enter Password for abc.ect:</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxLEFT|wxRIGHT|wxBOTTOM|wxEXPAND</flag>
                        <border>8</border>
                        <option>0</option>
                        <object class="wxTextCtrl" name="textctrlPass" base="EditTextCtrl">
                            <style>wxTE_PROCESS_ENTER|wxTE_PASSWORD</style>
                            <id>myID_TEXTPASS=?</id>
                            <events>
                                <handler event="EVT_TEXT_ENTER">OnTextPassEnter</handler>
                            </events>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxStaticLine" name="staticline1" base="EditStaticLine">
                    <style>wxLI_HORIZONTAL</style>
                    <attribute>0</attribute>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxGridSizer" name="sizer3" base="EditGridSizer">
                    <hgap>0</hgap>
                    <rows>1</rows>
                    <cols>2</cols>
                    <vgap>0</vgap>
                    <object class="sizeritem">
                        <flag>wxALL|wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                        <border>6</border>
                        <option>0</option>
                        <object class="wxButton" name="buttonOK" base="EditButton">
                            <stockitem>OK</stockitem>
                            <label>&amp;OK</label>
                            <id>wxID_OK</id>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                        <border>6</border>
                        <option>0</option>
                        <object class="wxButton" name="buttonCancel" base="EditButton">
                            <stockitem>CANCEL</stockitem>
                            <label>&amp;Cancel</label>
                            <id>wxID_CANCEL</id>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
