<?xml version="1.0"?>
<!-- generated by wxGlade 0.6.3 on Sun Mar 16 18:38:33 2008 -->

<application path="wprefs.h" name="" class="" option="0" language="C++" top_window="WPreferences" encoding="ANSI_X3.4-1968" use_gettext="1" overwrite="0" use_new_namespace="1" for_version="2.8" is_template="0">
    <object class="WPreferences" name="WPreferences" base="EditDialog">
        <style>wxDEFAULT_DIALOG_STYLE</style>
        <title>CryptoTE Preferences</title>
        <centered>1</centered>
        <object class="wxBoxSizer" name="sizer1" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxALL|wxEXPAND</flag>
                <border>6</border>
                <option>1</option>
                <object class="wxNotebook" name="notebook" base="EditNotebook">
                    <style>0</style>
                    <tabs>
                        <tab window="notebook_pane1">Containers</tab>
                        <tab window="notebook_pane2">Icons</tab>
                    </tabs>
                    <object class="wxPanel" name="notebook_pane1" base="EditPanel">
                        <style>wxTAB_TRAVERSAL</style>
                        <object class="wxBoxSizer" name="sizerA1" base="EditBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <flag>wxALL|wxEXPAND</flag>
                                <border>6</border>
                                <option>0</option>
                                <object class="wxStaticBoxSizer" name="sizerA2" base="EditStaticBoxSizer">
                                    <orient>wxVERTICAL</orient>
                                    <label>Backup Files</label>
                                    <object class="sizeritem">
                                        <flag>wxALL</flag>
                                        <border>2</border>
                                        <option>0</option>
                                        <object class="wxCheckBox" name="checkboxBackups" base="EditCheckBox">
                                            <label>Keep backups of container during saving.</label>
                                            <id>myID_CHECK_BACKUPS=?</id>
                                            <events>
                                                <handler event="EVT_CHECKBOX">OnCheckboxBackups</handler>
                                            </events>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND</flag>
                                        <border>0</border>
                                        <option>1</option>
                                        <object class="wxFlexGridSizer" name="sizerA3" base="EditFlexGridSizer">
                                            <hgap>0</hgap>
                                            <rows>2</rows>
                                            <cols>2</cols>
                                            <vgap>0</vgap>
                                            <object class="sizeritem">
                                                <flag>wxALL|wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                                <border>2</border>
                                                <option>0</option>
                                                <object class="wxStaticText" name="labelBackup1" base="EditStaticText">
                                                    <attribute>1</attribute>
                                                    <label>Number of backups to keep: </label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                                                <border>2</border>
                                                <option>0</option>
                                                <object class="wxSpinCtrl" name="spinctrlBackupNum" base="EditSpinCtrl">
                                                    <range>1, 1000</range>
                                                    <value>5</value>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                                                <border>2</border>
                                                <option>0</option>
                                                <object class="wxStaticText" name="labelBackup2" base="EditStaticText">
                                                    <attribute>1</attribute>
                                                    <label>Where to keep backups:</label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxALL</flag>
                                                <border>2</border>
                                                <option>0</option>
                                                <object class="wxChoice" name="choiceBackupLocation" base="EditChoice">
                                                    <selection>0</selection>
                                                    <choices>
                                                        <choice>Same Directory</choice>
                                                        <choice>Temporary Files Directory</choice>
                                                    </choices>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxLEFT|wxRIGHT|wxBOTTOM|wxEXPAND</flag>
                                <border>6</border>
                                <option>0</option>
                                <object class="wxStaticBoxSizer" name="sizerA4" base="EditStaticBoxSizer">
                                    <orient>wxVERTICAL</orient>
                                    <label>Automatic Closing</label>
                                    <object class="sizeritem">
                                        <flag>wxALL</flag>
                                        <border>2</border>
                                        <option>0</option>
                                        <object class="wxCheckBox" name="checkboxAutoClose" base="EditCheckBox">
                                            <label>Automatically save and close loaded containers</label>
                                            <id>myID_CHECK_AUTOCLOSE=?</id>
                                            <events>
                                                <handler event="EVT_CHECKBOX">OnCheckboxAutoClose</handler>
                                            </events>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND</flag>
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxBoxSizer" name="sizerA5" base="EditBoxSizer">
                                            <orient>wxHORIZONTAL</orient>
                                            <object class="sizeritem">
                                                <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                                                <border>2</border>
                                                <option>0</option>
                                                <object class="wxStaticText" name="labelAutoClose1" base="EditStaticText">
                                                    <attribute>1</attribute>
                                                    <label>after</label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                                                <border>2</border>
                                                <option>0</option>
                                                <object class="wxSpinCtrl" name="spinctrlAutoCloseTime" base="EditSpinCtrl">
                                                    <range>1, 10000</range>
                                                    <value>15</value>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                                                <border>2</border>
                                                <option>0</option>
                                                <object class="wxStaticText" name="labelAutoClose2" base="EditStaticText">
                                                    <attribute>1</attribute>
                                                    <label>minutes of inactivity.</label>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxLEFT|wxRIGHT|wxBOTTOM|wxEXPAND</flag>
                                <border>6</border>
                                <option>0</option>
                                <object class="wxStaticBoxSizer" name="sizerA6" base="EditStaticBoxSizer">
                                    <orient>wxVERTICAL</orient>
                                    <label>Share Locks</label>
                                    <object class="sizeritem">
                                        <flag>wxALL</flag>
                                        <border>2</border>
                                        <option>0</option>
                                        <object class="wxCheckBox" name="checkboxShareLock" base="EditCheckBox">
                                            <label>Keep exclusive Share-Lock on container file.\nOther user cannot open it while loaded.</label>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>1</option>
                                <object class="spacer" name="spacer" base="EditSpacer">
                                    <height>0</height>
                                    <width>0</width>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="wxPanel" name="notebook_pane2" base="EditPanel">
                        <style>wxTAB_TRAVERSAL</style>
                        <object class="wxBoxSizer" name="sizerB1" base="EditBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <flag>wxALL|wxEXPAND</flag>
                                <border>6</border>
                                <option>1</option>
                                <object class="wxStaticBoxSizer" name="sizerB2" base="EditStaticBoxSizer">
                                    <orient>wxVERTICAL</orient>
                                    <label>Icon Theme</label>
                                    <object class="sizeritem">
                                        <flag>wxALL|wxEXPAND</flag>
                                        <border>2</border>
                                        <option>1</option>
                                        <object class="wxListCtrl" name="listctrlTheme" base="EditListCtrl">
                                            <style>wxLC_REPORT|wxLC_NO_HEADER|wxLC_SINGLE_SEL|wxSUNKEN_BORDER</style>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxBoxSizer" name="sizer2" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>1</option>
                        <object class="spacer" name="spacer" base="EditSpacer">
                            <height>5</height>
                            <width>5</width>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxLEFT|wxTOP|wxBOTTOM</flag>
                        <border>4</border>
                        <option>0</option>
                        <object class="wxButton" name="buttonOK" base="EditButton">
                            <stockitem>OK</stockitem>
                            <label>&amp;OK</label>
                            <id>wxID_OK</id>
                            <events>
                                <handler event="EVT_BUTTON">OnButtonOK</handler>
                            </events>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALL</flag>
                        <border>4</border>
                        <option>0</option>
                        <object class="wxButton" name="buttonCancel" base="EditButton">
                            <stockitem>CANCEL</stockitem>
                            <label>&amp;Cancel</label>
                            <id>wxID_CANCEL</id>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
